<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="A page about Gus Silva.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Gus Silva</title>

      <!-- Page styles -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
      <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>

      <!-- Uses a header that contracts as the page scrolls down. -->
      <style>
      .demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
        padding-right: 0;
      }
      .android-card-container .mdl-card__media {
        overflow: hidden;
        background: transparent;
      }

      .android-card-container .mdl-card__media img {
        width: 100%;
      }

       .android-card-container .mdl-card__title {
         background: transparent;
         height: auto;
       }

       .android-card-container .mdl-card__title-text {
         color: black;
         height: auto;
       }

       .android-card-container .mdl-card__supporting-text {
         height: auto;
         color: black;
         padding-bottom: 48px;
       }

       .android-card-container .mdl-card__actions {
         position: absolute;
         bottom: 0;
       }

       .android-card-container .mdl-card__actions a {
         border-top: none;
         line-height: 32px;
         font-size: 16px;
         float: right;
         right: 10px;
         color: #f50057;
       }
       .header-section {
        position: relative;
        height: 550px;
        width: auto;
        background-color: #f3f3f3;
        background-size: cover;
      }
      .logo-font {
        font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        line-height: 1;
        color: #767777;
        font-weight: 500;
      }

      .android-slogan {
        font-size: 60px;
        font-family: Roboto-thin;
        padding-top: 25px;
      }

      .android-sub-slogan {
        font-size: 21px;
        font-family: Roboto-light;
        padding-top: 24px;
      }

        .android-create-character a {
          text-decoration: none;
          color: #767777;
          font-weight: 300;
        }
      h3 {
        color: grey;
        font-family: Roboto-light;
        padding-left: 20px;
      }
      #email-fab {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 40px;
        z-index: 900;
      }
      </style>
    </head>
    <body>
        <!-- FAB -->
        <a href="http://gusrsilva.github.io/"
          target="_blank" id="email-fab"
          class="mdl-button mdl-js-button mdl-button--fab
                mdl-button--raised mdl-js-ripple-effect
                mdl-color--accent mdl-color-text--accent-contrast">
                  <i class="material-icons">email</i>
        </a>
        <!-- Right aligned menu on top of button  -->
        <ul class="mdl-menu mdl-menu--top-right mdl-js-menu mdl-js-ripple-effect"
            for="email-fab">
          <li class="mdl-menu__item">Some Action</li>
          <li class="mdl-menu__item">Another Action</li>
          <li disabled class="mdl-menu__item">Disabled Action</li>
          <li class="mdl-menu__item">Yet Another Action</li>
        </ul>


        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title"></span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation. We hide it in small screens. -->
              <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="">Android Projects</a>
              </nav>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Gus Silva</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="">Android Projects</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
            <div class="page-content">
            <!-- Your content goes here -->

              <!-- HEADER -->
              <div class="header-section mdl-typography--text-center">
                <div class="logo-font android-slogan">Gus Silva</div>
                <img src="https://lh3.googleusercontent.com/9y-1DWToxfMs_LRb0YztCV4-U-p2qtrD6-7IZOrwo5cqETVHTcF9qhNZilZL8R-bWUPFyS107rXqcdFWXhfCLiP3Eo31_-LG6h01CtmLv__O3TZ0Z1HCnTE8e1y1ut-sRUtK2UsbShrIY-toXsDs2MCwkIXIN1sOVn2Kg_HlwjF0QlzH-O38dzBRm5VkrNLw9-3k8CIWMMTFA9s-m0FDdRcvNCyJojbentdfeBX1Z2T3zpg5HVmgkXOFrTCnLCgl5-8NDhQ6tvLv4tVRinURIgcFdxK_ixT2Vb_u8iq26eIAVLtLxs13PzdgrIkvkWuXJr7XWinC9JNDeHJ0Vt1EcreAkFRBrofQt5Y9ViSpLeAtoCQm8vuCJjk6io7OXT2zh4KtLrdxWZz-4aNpSV3WYR-_MkjcSCd5x3w24r_tfJigVDJON88QcMGbPUY-ZnfP06iwKG1nyGqy3pSGpQh6GfeYTsxrqUxINRM_UDFNtYW7xkEfytpdc_LBcoxWlgTsgrGXd1aNxuItO7uDeTl7kstmF4JWAH4XXBqdgt02FprFiAG4AInMg5dS6ybbq_d1TLw0=s300-no" />
                <div class="logo-font android-sub-slogan">University of California, Berkeley <br><br>
                  B.A. Computer Science, 2017<br><br>
                  <!-- LinkedIn -->
                  <a id="linkedin_icon" href="https://www.linkedin.com/in/gustavorsilva"><svg style="width:72px;height:32px" viewBox="0 0 24 24">
                  <path fill="#000000" d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
                  </svg></a>
                  <div class="mdl-tooltip" for="linkedin_icon"> LinkedIn </div>
                  <!-- Github -->
                  <a id="github_icon" href="https://github.com/gusrsilva"><svg style="width:72px;height:32px" viewBox="0 0 24 24">
                  <path fill="#000000" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                  </svg></a>
                  <div class="mdl-tooltip" for="github_icon"> Github </div>
                  <!-- Email -->
                  <a id="email_icon" href="@mailto:/gus7silva@berkeley.edu"><svg style="width:72px;height:32px" viewBox="0 0 24 24">
                  <path fill="#000000" d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" />
                  </svg></a>
                  <div class="mdl-tooltip" for="email_icon"> E-mail </div>
              </div>
              </div>

            <h3>
              Android Projects
              <i class="material-icons" style="color: lightgreen">android</i>
            </h3>

          <div class="android-card-container mdl-grid">

            <!-- BH Music Card -->
            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="https://lh3.googleusercontent.com/sGa7HX8ZH6YAc4cVu_S17PeU8jbty8Ziuu4Cgn8T8nOj3wW4G0mqUvY3jT1QWXLvbzYXB8LeZloDxsd7c3utXQoenj5Ot58FzMk3TaNuSXSDGXa9GGaif0reOU4mOGlZY0-xJetLxhsRJ35QvT9nSIdsyoXygh33WLQ04VxLgKG7_bLWaOkgcYjEsCO9dMT4gOsKkilOSv8BVgksT625f3LQ11xmh9v9SrdBtVjhD4I4p4rIF5b-y4qW-yGvO7OVpCi0LNsxcjr5QBwT-TyBYWoSc7avdDy9d64H8vtD9pOxwJs7OTlXnaUH0NezlD-jl-lCj0W_rhKICSNluRbaQewiq_81MoJbDJwT75v9f49kmvYiVC40MtOxv2GcyYz2ebGzKryohytkBfjnkr-RJ4giQFKkKkta_0XKH2LBGSviBh3Rdwpl2NB4JXYNx6dbAn96qdo-yFw_NO3KGwoT4TGwAcDPXZ3I3vL6wrSI8uCG6IB8HTrCshM7pnxO_bP_FWA0z546i_rQ_5kLL1UgV_UUkl_W9GXMRr6RhJWC-k0GFCpLdpRDxYLTckpZ64It_UDi=w760-h528-no">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">BH Music</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Simple, light, and functional material designed music player.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Learn More
                   <!-- <i class="material-icons">chevron_right</i> -->
                 </a>
              </div>
            </div>

            <!-- PicturePerfect Card -->
            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="http://www.getmdl.io/templates/android-dot-com/images/more-from-4.png">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">PicturePerfect</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Camera application developed at CalHacks 2015 that snaps a photo once everyone in the frame is smiling.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Learn More
                 </a>
              </div>
            </div>

            <!-- DealOn! Card -->
            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="http://www.getmdl.io/templates/android-dot-com/images/more-from-2.png">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">DealOn!</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">App desinged to help vendors instantly generate traffic during what would normally be slow hours.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Learn More
                 </a>
              </div>
            </div>

            <!-- Concentraid Card -->
            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="http://www.getmdl.io/templates/android-dot-com/images/more-from-3.png">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Concentraid</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Mentored group of Mobile Developers of Berkeley and helped develop an app aimed to help students balance study and rest.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Learn More
                 </a>
              </div>
            </div>
          </div>
                <!-- END GRID -->
              </div>
              <!-- END PAGE CONTENT -->


            </div>
          </main>
    </body>
</html>
